In [1]:
import pandas as pd
data=pd.read_csv("c:/Users/hp/Downloads/netflix_titles.csv")
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [5]:
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [6]:
data.columns #to extract all the cols

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [7]:
data.dtypes #to check the data types

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [3]:
# series:
dy=data.dtypes
# dy
# same as list but some difference:
dy[0:3]

show_id    object
type       object
title      object
dtype: object

In [5]:
# to access single column:
data['cast']
data['cast'][2:10]

2    Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...
3                                                  NaN
4    Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...
5    Kate Siegel, Zach Gilford, Hamish Linklater, H...
6    Vanessa Hudgens, Kimiko Glenn, James Marsden, ...
7    Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...
8    Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...
9    Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...
Name: cast, dtype: object

In [ ]:
# describe method:
data.describe() # this only gives result for numerical data

data.dtypes[data.dtypes=="object"]

ab=data[data.dtypes[data.dtypes=="object"].index]
ab.describe()  #now we see the description for categirical data

,show_id,type,title,director,cast,country,date_added,rating,duration,listed_in,description
count,8807,8807,8807,6173,7982,7976,8797,8803,8804,8807,8807
unique,8807,2,8807,4528,7692,748,1767,17,220,514,8775
top,s1,Movie,Dick Johnson Is Dead,Rajiv Chilaka,David Attenborough,United States,"January 1, 2020",TV-MA,1 Season,"Dramas, International Movies","Paranormal activity at a lush, abandoned prope..."
freq,1,6131,1,19,19,2818,109,3207,1793,362,4

In [2]:
# using where in numpy:
import numpy as np
null_val=np.where(data['cast'].isnull()==True)

In [17]:
# iloc:
data.iloc[null_val]

data.iloc[5]  #5th row

data.iloc[[1,5]]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...

In [19]:
# to add new column:
data['new_col']="abc"
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,new_col
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",abc
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",abc
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,abc
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",abc
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,abc

In [7]:
# conversion:
l=[1,2,3,4]
pd.Series(l)

d={"key":"a","b":"c","d":"e"}
pd.DataFrame(d,index=['key','b','d'])
pd.Series(d)

# np array to series:
pd.Series(np.array([1,2,3,4]))

# to change indexes:
a=pd.Series(np.array([1,2,3,4]),index=['a','b','c','d'])

# to access the data:
a['c']

# using iloc:
a.iloc[2]

# using loc:
a.loc['a']

1

In [3]:
# using random function:
df=pd.DataFrame(np.random.randint(2,5,(3,4)),index=['a','b','c'],columns=['u','v','w','x'])

# to find specified data:
df.loc[['b','c'],['v','w']]
# if we want to use iloc then we use default index(1,2,3)
df['new']=df['u'] + df['v']
df

# to delete a column:
df.drop('u',axis=1) #by default axis is 0
# if we want to delete actually we use inplace attribute and set its value is true
# if we want to delete a row:
df.drop('a')

   u  v  w  x  new
b  4  2  4  2    6
c  4  2  2  3    6

In [12]:
np.random.seed(23)
A1=pd.DataFrame(np.random.randn(3,4),index=['a','b','c'],columns=['u','v','w','x'])
b=A1.values[A1<0]
for c in A1.columns:
    for d in A1.index:
        if A1[c][d] in b:
            print(c,d,A1[c][d])

u c -1.3221475225908594
v b -1.0510815639071178
w a -0.7776194131918178
w b -0.3675481161171661
w c -0.34745899102186334
x b -1.1374596907250272

In [15]:
# to remove pr edit nan value:
d={'key1':[1,2,3,4,np.nan],'key2':['sim','ran',4,5,6],'key3':[np.nan,np.nan,np.nan,3,4]}
A2=pd.DataFrame(d)
A2.dropna()  #remove all the rows which have nan value
A2.dropna(axis=1)   #remove all the col which have nan value

  key2
0  sim
1  ran
2    4
3    5
4    6

In [18]:
# thresh function:
A2.dropna(thresh=0)
A2.dropna(thresh=2)
A2.dropna(axis=1, thresh=2)

   key1 key2  key3
0   1.0  sim   NaN
1   2.0  ran   NaN
2   3.0    4   NaN
3   4.0    5   3.0
4   NaN    6   4.0

In [20]:
# fillna method:
A2.fillna(value=A2['key1'].mean())

   key1 key2  key3
0   1.0  sim   2.5
1   2.0  ran   2.5
2   3.0    4   2.5
3   4.0    5   3.0
4   2.5    6   4.0

In [ ]:
dict={'k1':['sim','ran','vo','hra','sim'], 'k2':['sim@gmail.com','ran@gmail.com','vo@gmail.com','hra@gmail.com','sim@gmail.com'], 'salary':[100,200,300,400,100]}
D1=pd.DataFrame(dict)
D1
D1.groupby('k1').sum()
# D1.groupby('k2').mean()
D1.groupby('k1').describe()
D1.groupby('k1').describe().loc['ran']
D1.groupby('k1').describe().loc['ran'][1]  #mean 
D1.groupby('k1').describe().T   #convert row into table

C:\Users\hp\AppData\Local\Temp\ipykernel_2384\3501247635.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  D1.groupby('k1').describe().loc['ran'][1]  #mean

k1              hra    ran    sim     vo
salary count    1.0    1.0    2.0    1.0
       mean   400.0  200.0  100.0  300.0
       std      NaN    NaN    0.0    NaN
       min    400.0  200.0  100.0  300.0
       25%    400.0  200.0  100.0  300.0
       50%    400.0  200.0  100.0  300.0
       75%    400.0  200.0  100.0  300.0
       max    400.0  200.0  100.0  300.0

In [49]:
S1=np.random.randn(3,4)
S2=np.random.randn(3,4)
S3=np.random.randn(3,4)
# Df1=pd.DataFrame(S1,columns=['a','b','c','d'], index=[0,1,2])
# Df2=pd.DataFrame(S2,columns=['a','b','c','d'], index=[0,1,2])
# Df3=pd.DataFrame(S3,columns=['a','b','c','d'], index=[0,1,2])
Df1=pd.DataFrame(S1,columns=['a','b','c','d'], index=[0,1,2])
Df2=pd.DataFrame(S2,columns=['a','b','c','d'], index=[3,4,5])
Df3=pd.DataFrame(S3,columns=['a','b','c','d'], index=[6,7,8])

In [38]:
Df1

          a         b         c         d
0  0.322272  0.060343 -1.043450 -1.009942
1  0.441736  1.128877 -1.838068 -0.938769
2 -0.201841  1.045371  0.538162  0.812119

In [39]:
Df2

          a         b         c         d
0  0.241106 -0.952510 -0.136267  1.267248
1  0.173634 -1.223255  1.415320  0.457711
2  0.728876  1.968435 -0.547788 -0.679418

In [40]:
Df3

          a         b         c         d
0 -2.506230  0.146960  0.606195 -0.022539
1  0.013422  0.935945  0.420623  0.411620
2 -0.071324 -0.045438  1.040886 -0.094035

In [47]:
Df4=pd.concat([Df1,Df2,Df3]) #row wise concat

Df5=pd.concat([Df1,Df2,Df3],axis=1)  #column wise

In [50]:
# to extract 0 index value (by default indexes are unique)
Df4.loc[0]
Df5.iloc[:,4]

0    0.241106
1    0.173634
2    0.728876
Name: a, dtype: float64

In [52]:
pd.concat([Df1,Df2,Df3],axis=1)
# to replace nan value with 0
pd.concat([Df1,Df2,Df3],axis=1).fillna(0)

,a,b,c,d,a,b,c,d,a,b,c,d
0,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.619114,-0.992574,-0.161346,1.192404,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.080565,0.010229,0.437830,1.327788,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.251145,1.593111,0.170818,-0.709254
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.133025,-0.017357,-0.101093,-0.564040
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.179036,1.011059,0.920996,1.933090

In [62]:
# merge operation:  (values must be same), (based on columns)
np.random.seed(23)
S1=np.random.randn(3,4)
np.random.seed(23)
S2=np.random.randn(3,4)
Df1=pd.DataFrame(S1,columns=['a','b','c','d'], index=[0,1,2])
Df2=pd.DataFrame(S2,columns=['a','b','c','d'], index=[3,4,5])
Df1
Df2
pd.merge(Df1,Df2)
pd.merge(Df1,Df2, on="a")  #we can take 2 or more input in on
# pd.merge(Df1,Df2, on="a",how=Df1)  #how means all the data of df1 and take only matched data of df2, how=outer means all the data of right and left table

          a       b_x       c_x       d_x       b_y       c_y       d_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [66]:
# join operation: (based on indexes)
Df1=pd.DataFrame(S1,columns=['a','b','c','d'], index=[0,1,2])
Df2=pd.DataFrame(S2,columns=['e','f','g','h'], index=[3,4,5])
Df1.join(Df2)
# Df1.join(Df2,how=Df1)

          a         b         c         d   e   f   g   h
0  0.666988  0.025813 -0.777619  0.948634 NaN NaN NaN NaN
1  0.701672 -1.051082 -0.367548 -1.137460 NaN NaN NaN NaN
2 -1.322148  1.772258 -0.347459  0.670140 NaN NaN NaN NaN